<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Iniciar sesión'=>'',
    'Recuerda iniciar sesión para inscribirte a conferencias, sesiones y talleres.'=>'',
    ' gracias por tu participación en el Congreso Internacional de Mejora de Procesos de Software 2017' => '',
    ' recuerda que la fecha para el Congreso Internacional de Mejora de Procesos de Software 2017 está proxima' => '',
    '* Conflicto entre horarios.' => '',
    'Actualizar' => '',
    'Actualizar evento' => '',
    'Actualizar fecha' => '',
    'Actualizar idioma' => '',
    'Actualizar locación' => '',
    'Actualizar tipo' => '',
    'Ahora puedes inscribirte a más de dos talleres y sesiones, revisa la disponibilidad de horario y el cupo limite.' => '',
    'Apertura de inscrpción' => '',
    'Artículo' => '',
    'Asistencia' => '',
    'Auditorio' => '',
    'Auditorio. Clausura/mesa de Conclusiones academicas y empresariales' => '',
    'Borrar' => '',
    'Buscar' => '',
    'CIMPS 2017' => '',
    'CIMPS 2017: Registro de talleres' => '',
    'Cambiar idioma' => '',
    'Cena Hotel Don Miguel: Autoridades, Ponentes, autores.' => '',
    'Centro de negocios' => '',
    'Cierre de inscripción' => '',
    'Ciudad' => '',
    'Codigo de activación' => '',
    'Coffee brake' => '',
    'Coktail Bienvenida. Autores, ponentes, personalidades.' => '',
    'Comida' => '',
    'Conferencia' => '',
    'Confirma el envío del formulario, una vez registrado no podrá realizar cambios?' => '',
    'Confirma eliminar este registro?' => '',
    'Confirmado' => '',
    'Congreso Internacional en Mejora de Procesos de Software' => '',
    'Contacto' => '',
    'Contraseña' => '',
    'Correo' => '',
    'Crear' => '',
    'Crear evento' => '',
    'Crear fecha' => '',
    'Crear idioma' => '',
    'Crear locación' => '',
    'Crear tipo' => '',
    'Cupo máximo' => '',
    'Código de verificación' => '',
    'Datos Generales' => '',
    'Datos personales' => '',
    'Descargar PDF' => '',
    'Detalles' => '',
    'Dirección' => '',
    'Dirección IP' => '',
    'Dirección de afiliación' => '',
    'Disponibilidad' => '',
    'Dr. Alvaro Rocha. Universidad  de Coimbra, Portugal' => '',
    'Dr. Claude Laporte, Coordinator Chair ISO29110 : The Development of Software with ISO/IEC 29110 Standards and Guides to Improve the Competitiveness of Enterprises in Quality, Cost and Schedule' => '',
    'Dr. Gonzalo Cuevas Agustin. Universidad Politecnica de Madrid, España' => '',
    'Dr. Manuel Perez Cota, Universidad de Vigo, España' => '',
    'El error anterior se produjo mientras el servidor Web estaba procesando su solicitud.' => '',
    'Emisión' => '',
    'Español' => '',
    'Evento' => '',
    'Evento privado' => '',
    'Eventos' => '',
    'Eventos seleccionados' => '',
    'Fecha' => '',
    'Fechas' => '',
    'Foto / Imagen' => '',
    'Gestión de eventos CIMPS' => '',
    'Guardar' => '',
    'Hora de fin' => '',
    'Hora de inicio' => '',
    'Horario' => '',
    'Horarios' => '',
    'Id' => '',
    'Id Fecha' => '',
    'Id usuario' => '',
    'Idioma' => '',
    'Idiomas' => '',
    'Importante!' => '',
    'Inauguración' => '',
    'Inglés' => '',
    'Jorge Leon Guanajuato/Ulises Mejia Haro: Espiritu emprendedor. Café Punta del Cielo, Zacatecas.' => '',
    'Juan Muñoz López, Director de Planeación y Normatividad Informática-INEGI' => '',
    'La página solicitada no existe.' => '',
    'Lleno' => '',
    'Locaciones' => '',
    'Locación' => '',
    'Lugar' => '',
    'Menú de gestión' => '',
    'Mostrar en asistencia' => '',
    'Nación' => '',
    'Networking' => '',
    'No' => '',
    'No olvides llevar impreso o electronico durante tu asistencia al congreso. Te esperamos!' => '',
    'No se permite actualizar el registro a eventos.' => '',
    'Nombre' => '',
    'Nombre de aficiación' => '',
    'Nombre de usuario' => '',
    'Nombre externo del evento' => '',
    'Nombre interno' => '',
    'Ocurrio un conflicto, verifica los horarios de los eventos seleccionados.' => '',
    'Para más información consulta la la página ' => '',
    'Ph.D. Stewart R. Santos Arce. IEEE Guadalajara Section Chair: Inducción a la Investigación Científica Oportunidades en el IEEE.' => '',
    'Por confirmar' => '',
    'Programa General' => '',
    'Póngase en contacto con nosotros si cree que se trata de un error de servidor. Gracias.' => '',
    'Recorrido Social: Autoridades, Ponentes, autores.' => '',
    'Refrescar' => '',
    'Registro' => '',
    'Requisitos' => '',
    'Salt' => '',
    'Salón 1' => '',
    'Salón 2' => '',
    'Salón 3' => '',
    'Salón 4' => '',
    'Salón 5' => '',
    'Salón 6' => '',
    'Se ha adjuntado a este correo un documento PDF con los talleres que has seleccionado, recuerda llevarlo impreso o electronico durante tu asistencia al congreso.' => '',
    'Se ha alcanzado el cupo máximo para un evento seleccionado, seleccione solo eventos disponibles.' => '',
    'Selecciona tus sesiones y talleres de acuerdo a su disponibilidad y tus intereses.' => '',
    'Seleccione almenos un taller.' => '',
    'Sin datos...' => '',
    'Sin descripción...' => '',
    'Sin requisitos...' => '',
    'Sí' => '',
    'Taller' => '',
    'Talleres/Ponencias' => '',
    'Te esperamos!' => '',
    'Tipo' => '',
    'Tipo de evento' => '',
    'Tipos de eventos' => '',
    'Titular' => '',
    'Título' => '',
    'Usuario' => '',
    'Usuario o contraseña incorrecta' => '',
    'Ver detalles' => '',
    'Verifique los horarios de los talleres seleccionados, no seleccione eventos con horarios paralelos.' => '',
    'Visible en registro' => '',
    'Víctor A. Bustos, Dirección General Adjunta de Investigación , INEGI' => '',
    '* No puede agregar más de dos talleres.' => '@@@@',
    'Abierto' => '@@@@',
    'Avisos CIMPS' => '@@@@',
    'CIMPS 2017 - Eventos' => '@@@@',
    'CIMPS 2017 - Talleres' => '@@@@',
    'Clausura/mesa de Conclusiones academicas y empresariales' => '@@@@',
    'Crear fechas' => '@@@@',
    'Emision' => '@@@@',
    'Gestión de eventos CIMPS 2017' => '@@@@',
    'Lenguaje' => '@@@@',
    'Mostrar publico' => '@@@@',
    'Nombre externo' => '@@@@',
    'Ocurrio un error. Intente nuevamente o contacte al administrador.' => '@@@@',
    'Ponencia' => '@@@@',
    'Por' => '@@@@',
    'Programa General CIMPS 2017' => '@@@@',
    'Registro de talleres CIMPS 2017' => '@@@@',
    'Sala 1' => '@@@@',
    'Sala 2' => '@@@@',
    'Sala 3' => '@@@@',
    'Sala 4' => '@@@@',
    'Sala 5' => '@@@@',
    'Sala 6' => '@@@@',
    'Sala 7' => '@@@@',
    'Seleccione un taller.' => '@@@@',
    'Talleres / Ponencias' => '@@@@',
    'Talleres seleccionados' => '@@@@',
    'Tipos' => '@@@@',
    'Ups!. Ocurrió un error, intente nuevamente o contacte al administrador.' => '@@@@',
    'Ups!. Ocurrió un error, verifique horarios e intente nuevamente o contacte al administrador.' => '@@@@',
    'Vista general' => '@@General view@@',
    'de' => '@@@@',
    'locacion' => '@@@@',
    'Descripción' => 'Descripción',
];
