<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Iniciar sesión'=>'Login',
    'Recuerda iniciar sesión para inscribirte a conferencias, sesiones y talleres.'=>'Remember to sign in to register for conferences, sessions and workshops.',
    'Ahora puedes inscribirte a más de dos talleres y sesiones, revisa la disponibilidad de horario y el cupo limite.' => 'Now you can choose more than two workshops and sessions, check the availability of the schedule and the attendance.',
    'CIMPS 2017' => '',
    'Coffee brake' => '',
    'Descargar PDF' => 'Download PDF',
    'Dr. Alvaro Rocha. Universidad  de Coimbra, Portugal' => '',
    'Dr. Claude Laporte, Coordinator Chair ISO29110 : The Development of Software with ISO/IEC 29110 Standards and Guides to Improve the Competitiveness of Enterprises in Quality, Cost and Schedule' => '',
    'Dr. Gonzalo Cuevas Agustin. Universidad Politecnica de Madrid, España' => '',
    'Dr. Manuel Perez Cota, Universidad de Vigo, España' => '',
    'Gestión de eventos CIMPS' => 'Event management CIMPS',
    'Horario' => 'Schedule',
    'Importante!' => 'Important!',
    'Jorge Leon Guanajuato/Ulises Mejia Haro: Espiritu emprendedor. Café Punta del Cielo, Zacatecas.' => '',
    'Juan Muñoz López, Director de Planeación y Normatividad Informática-INEGI' => '',
    'Networking' => '',
    'Ph.D. Stewart R. Santos Arce. IEEE Guadalajara Section Chair: Inducción a la Investigación Científica Oportunidades en el IEEE.' => '',
    'Salt' => '',
    'Víctor A. Bustos, Dirección General Adjunta de Investigación , INEGI' => '',
    '* No puede agregar más de dos talleres.' => 'You can\'t add more than two workshops.',
    'Abierto' => 'Open',
    'Avisos CIMPS' => 'CIMPS News',
    'CIMPS 2017 - Eventos' => 'CIMPS 2017 Events',
    'CIMPS 2017 - Talleres' => 'CIMPS 2017 Workshops',
    'Clausura/mesa de Conclusiones academicas y empresariales' => 'Closure / academic and business conclusions',
    'Crear tipos' => 'Create type',
    'Gestión de eventos CIMPS 2017' => 'Event management CIMPS 2017',
    'Mostrar publico' => 'Show',
    'Nombre externo' => 'Public name',
    'Por' => 'By',
    'Programa General CIMPS 2017' => 'General Program CIMPS 2017',
    'Registro de talleres CIMPS 2017' => 'Workshop registration CIMPS 2017',
    'Sala 1' => 'Room 1',
    'Sala 2' => 'Room 2',
    'Sala 3' => 'Room 3',
    'Sala 4' => 'Room 4',
    'Sala 5' => 'Room 5',
    'Sala 6' => 'Room 6',
    'Sala 7' => 'Room 7',
    'Seleccione un taller.' => 'Choose an workshop.',
    'Talleres / Ponencias' => 'Workshops / Presentations',
    'Talleres seleccionados' => 'Selected Workshops',
    'Tipos' => 'Types',
    'Ups!. Ocurrió un error, intente nuevamente o contacte al administrador.' => 'Ups!. An error was detected, try again or contact the administrator.',
    'Ups!. Ocurrió un error, verifique horarios e intente nuevamente o contacte al administrador.' => '',
    'Vista general' => 'General view',
    'de' => 'of',
    'locacion' => 'location',
    ' gracias por tu participación en el Congreso Internacional de Mejora de Procesos de Software 2017' => 'thank you for your participation in the International Congress on Software Process Improvement 2017',
    ' recuerda que la fecha para el Congreso Internacional de Mejora de Procesos de Software 2017 está proxima' => 'remembers that the date for the International Congress of Software Process Improvement 2017 is near',
    '* Conflicto entre horarios.' => '* Conflict between schedules.',
    'Actualizar' => 'Update',
    'Actualizar evento' => 'Update event',
    'Actualizar fecha' => 'Update date',
    'Actualizar idioma' => 'Update language',
    'Actualizar locación' => 'Update location',
    'Actualizar tipo' => 'Update type',
    'Apertura de inscrpción' => 'Opening of registration',
    'Artículo' => 'Article',
    'Asistencia' => 'Asistence',
    'Auditorio' => 'Auditorium',
    'Auditorio. Clausura/mesa de Conclusiones academicas y empresariales' => 'Auditorum. Closure/ academic and bussines summary',
    'Borrar' => 'Delete',
    'Buscar' => 'Search',
    'CIMPS 2017: Registro de talleres' => 'CIMPS 2017: Workshop Registration',
    'Cambiar idioma' => 'Change language',
    'Cena Hotel Don Miguel: Autoridades, Ponentes, autores.' => 'Hotel Don Miguel Dinner: Authorities, Speakers, Authors',
    'Centro de negocios' => 'Bussiness center',
    'Cierre de inscripción' => 'Register closure',
    'Ciudad' => 'City',
    'Codigo de activación' => 'Activation code',
    'Coktail Bienvenida. Autores, ponentes, personalidades.' => 'Welcome Cocktail. Authors, speakers, personalities.',
    'Comida' => 'Dinner',
    'Conferencia' => 'Conference',
    'Confirma el envío del formulario, una vez registrado no podrá realizar cambios?' => 'Are you sure you want to save the form?. Once registered you will not be able to make changes.',
    'Confirma eliminar este registro?' => 'Are you sure you want to delete this item?',
    'Confirmado' => 'Confirmed',
    'Congreso Internacional en Mejora de Procesos de Software' => 'International Conference on Software Processes Improvement',
    'Contacto' => 'Contact',
    'Contraseña' => 'Password',
    'Correo' => 'Email',
    'Crear' => 'Create',
    'Crear evento' => 'Create event',
    'Crear fecha' => 'Create date',
    'Crear idioma' => 'Create',
    'Crear locación' => 'Create location',
    'Crear tipo' => 'Create type',
    'Cupo máximo' => 'Maximum capacity',
    'Código de verificación' => 'Verification code',
    'Datos Generales' => 'General information',
    'Datos personales' => 'Personal information',
    'Descripción' => 'Description',
    'Detalles' => 'Detail',
    'Dirección' => 'Address',
    'Dirección IP' => 'Address IP',
    'Dirección de afiliación' => 'Afiliation address',
    'Disponibilidad' => 'Disponibility',
    'El error anterior se produjo mientras el servidor Web estaba procesando su solicitud.' => 'The above error occurred while the Web server was processing your request.',
    'Emisión' => 'Issuance',
    'Español' => 'Spanish',
    'Evento' => 'Event',
    'Evento privado' => 'Pivate event',
    'Eventos' => 'Events',
    'Eventos seleccionados' => 'Chosen events',
    'Fecha' => 'Date',
    'Fechas' => 'Dates',
    'Foto / Imagen' => 'Photo / Image',
    'Guardar' => 'Save',
    'Hora de fin' => 'End time',
    'Hora de inicio' => 'Start time',
    'Horarios' => 'Schedule',
    'Id' => 'Id',
    'Id Fecha' => 'Id date',
    'Id usuario' => 'Id user',
    'Idioma' => 'Language',
    'Idiomas' => 'Languages',
    'Inauguración' => 'Opening',
    'Inglés' => 'English',
    'La página solicitada no existe.' => 'The requested page does not exist.',
    'Lleno' => 'Full',
    'Locaciones' => 'Locations',
    'Locación' => 'Location',
    'Lugar' => 'Place',
    'Menú de gestión' => 'Management menu',
    'Mostrar en asistencia' => 'Show in register form.',
    'Nación' => 'Country',
    'No' => 'No',
    'No olvides llevar impreso o electronico durante tu asistencia al congreso. Te esperamos!' => 'Do not forget to bring printed or electronic during your attendance to the congress. We will wait for you!',
    'No se permite actualizar el registro a eventos.' => 'You are not allowed to update the choosed events',
    'Nombre' => 'Name',
    'Nombre de aficiación' => 'Afiliation code',
    'Nombre de usuario' => 'Username',
    'Nombre externo del evento' => 'Public event name',
    'Nombre interno' => 'Private name',
    'Ocurrio un conflicto, verifica los horarios de los eventos seleccionados.' => 'A conflict has occurred, verifies the schedules of the selected events',
    'Para más información consulta la la página ' => 'For more information see the web page ',
    'Por confirmar' => 'Without confirm',
    'Programa General' => 'General Program',
    'Póngase en contacto con nosotros si cree que se trata de un error de servidor. Gracias.' => 'Please contact us if you think this is a server error. Thank you.',
    'Recorrido Social: Autoridades, Ponentes, autores.' => 'Social Tour: Authorities, Speakers, authors.',
    'Refrescar' => 'Refresh',
    'Registro' => 'Register',
    'Requisitos' => 'Requirements',
    'Salón 1' => 'Room 1',
    'Salón 2' => 'Room 2',
    'Salón 3' => 'Room 3',
    'Salón 4' => 'Room 4',
    'Salón 5' => 'Room 5',
    'Salón 6' => 'Room 6',
    'Se ha adjuntado a este correo un documento PDF con los talleres que has seleccionado, recuerda llevarlo impreso o electronico durante tu asistencia al congreso.' => 'A PDF document has been attached to this mail with the workshops you have selected, remember to print it or electronic during your attendance to the congress.',
    'Se ha alcanzado el cupo máximo para un evento seleccionado, seleccione solo eventos disponibles.' => 'The attendee limit has been reached for a selected event, select only available events.',
    'Selecciona tus sesiones y talleres de acuerdo a su disponibilidad y tus intereses.' => 'Select your sessions and workshops according to its availability and your interests',
    'Seleccione almenos un taller.' => 'Choose at last one workshop.',
    'Sin datos...' => 'Without info...',
    'Sin descripción...' => 'Without description...',
    'Sin requisitos...' => 'Without requirements...',
    'Sí' => 'Yes',
    'Taller' => 'Workshop',
    'Talleres/Ponencias' => 'Workshops/Presentations',
    'Te esperamos!' => 'We wait for you!',
    'Tipo' => 'Type',
    'Tipo de evento' => 'Event type',
    'Tipos de eventos' => 'Event types',
    'Titular' => 'Speaker',
    'Título' => 'Title',
    'Usuario' => 'User',
    'Usuario o contraseña incorrecta' => 'Incorrect username or password.',
    'Ver detalles' => 'See details',
    'Verifique los horarios de los talleres seleccionados, no seleccione eventos con horarios paralelos.' => 'Check the schedules of the selected workshops, you do not select events with parallel schedules.',
    'Visible en registro' => 'Show in registry',
];
